<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Zone</title>
    <link rel="stylesheet" href="../static/libs/bootstrap.css">
    <link rel="stylesheet" href="../static/libs/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../static/libs/fonts/font-awesome.css">
    <link rel="stylesheet" href="../static/libs/AdminLTE.css">
    <link rel="stylesheet" href="../static/libs/altskins/skin-green-light.css">


    <link rel="stylesheet" href="../static/libs/tsa.css">

    <script src="../static/libs/jquery.js"></script>
    <script src="../static/libs/bootstrap.js"></script>

    <script src="../static/libs/core.min.js"></script>
    <script src="../static/utils/DomUtil.js"></script>
    <script src="../static/utils/GridUtil.js"></script>
    <script src="../static/utils/TSAUtil.js"></script>
    <script src="../static/utils/AjaxDataUrls.js"></script>
    <script src="../static/utils/AjaxDataUtil.js"></script>
    <script src="../static/modules/_common/TablePageJS.js"></script>
    <script src="../static/modules/zone/ZoneAjaxDataUrls.js"></script>
    <script src="../static/modules/zone/ZoneUtil.js"></script>
    <script src="../static/modules/zone/zone.js"></script>

    <style>
        .box {
            padding: 3px;
            border-top-width: 0;
            margin-bottom: 0;
        }

        #tableDiv .box {
            border-top-width: 2px;
        }

        ._zone {
            padding: 3px;
            margin: -3px 60px 20px 20px;
            border: 1px solid #e6e6e6;
            border-top: none;
        }

        ._expand {
            background-color: rgba(200, 200, 200, .2) !important;
        }

        ._expand td {
            padding: 0px !important;
        }

        .p-search {
            width: auto !important;
            white-space: nowrap;
            overflow: hidden;
        }

        .p-search input {
            display: inline-block;
            width: 200px;
        }

        tr._expand > td {
            padding: 0px !important;
        }
    </style>
</head>
<body  class="skin-green-light sidebar-mini fix-header">
<div class="content-wrapper">
    <div class="box p-toolbar" style="height: 40px;">
        <div class="p-search">
            <label class=" control-label" style="display: inline-block">Interface
                <input id="interfaceInput" type="text" class="form-control" placeholder="interface">
            </label>

            <label class=" control-label" style="display: inline-block">Device
                <input id="deviceInput" type="text" class="form-control" placeholder="device">
            </label>
            <button id="searchIFBtn" class="btn btn-sm btn-success">搜索</button>
            <!--  <div class="input-group input-group-sm">
                  <input id="searchInput" class="form-control">
                         <span class="input-group-btn">
                           <button id="searchBtn" class="btn btn-success btn-flat">
                               <i class="fa fa-search"></i>
                           </button>
                         </span>
              </div>-->
        </div>

    </div>
    <div id="tableDiv" class="box">
        <div>
            <table class="table table-bordered dataTable" role="grid">
                <thead id="dataTHead"></thead>
                <tbody id="dataTable"></tbody>
                <tfoot id="dataTFoot" style="display: none"></tfoot>
            </table>
        </div>
        <div style="min-height: 3em;display: none">
            <div class="col-sm-5">
                <div id="tableInfo" class="dataTables_info"></div>
            </div>
            <div class="col-sm-7" style="text-align: right">
                <div class="p_paginate_size">
                    <select id="pageSizeSelect" class="form-control">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="1000000" selected>All</option>
                    </select>
                </div>

                <div class="dataTables_paginate paging_simple_numbers">
                    <ul id="pagination" class="pagination">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>